<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>

<BorderPane fx:id="mainContainer" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controller.customerFormController">
    <top>
        <HBox spacing="10" alignment="CENTER">
            <Button layoutX="14.0" layoutY="308.0" onAction="#btnLoadDataOnAction"
                    style="-fx-background-color: #b3b3ff;" text="Add Customer"/>
            <Button layoutX="170.0" layoutY="308.0" onAction="#btnDeleteCustomerOnClick"
                    style="-fx-background-color: #66ff66;" text="Delete Customer"/>
            <Button layoutX="324.0" layoutY="308.0" onAction="#btnUpdateCustomerOnClick"
                    style="-fx-background-color: #ff4d4d;" text="Update Customer"/>
            <Button layoutX="469.0" layoutY="307.0" onAction="#btnReloadTableOnClick" prefHeight="26.0"
                    prefWidth="105.0" style="-fx-background-color: #dfbf9f;" text="View Customers"/>
        </HBox>
    </top>

    <center>
        <Pane fx:id="contentArea"/>
        <!-- Placeholder for dynamic content -->
    </center>
</BorderPane>
