<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.viewCustomerFormController">
   <children>
      <Label layoutX="108.0" layoutY="14.0" text="View Customer Form">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <TableView fx:id="tbl" layoutX="8.0" layoutY="94.0" prefHeight="216.0" prefWidth="590.0">
        <columns>
          <TableColumn fx:id="tblId" prefWidth="129.60003662109375" text="Customer Id" />
          <TableColumn fx:id="tblName" prefWidth="159.20001220703125" text="Customer Name" />
            <TableColumn fx:id="tblAddress" prefWidth="147.199951171875" text="Customer Address" />
            <TableColumn fx:id="tblSalary" prefWidth="155.20001220703125" text="Customer Salary" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
